<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
  <title>Phaser - Making your first game, part 9</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="phaser/build/phaser.js"></script>
	<script type="text/javascript" src="js/helpers.js"></script>
	<script type="text/javascript" src="js/preload.js"></script>
	<script type="text/javascript" src="js/create.js"></script>
	<script type="text/javascript" src="js/update.js"></script>
	<script type="text/javascript" src="js/render.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
</head>
<body>

<script type="text/javascript">

</script>

</body>
</html>
