game.debug.text("Distance to pointer: " + game.physics.arcade.distanceToPointer(ball), 32, 32);

game.add.text(32, 30, 'Integer: ' + game.rnd.integer(), style);
    game.add.text(32, 60, 'Frac: ' + game.rnd.frac(), style);
    game.add.text(32, 90, 'Real: ' + game.rnd.real(), style);
    game.add.text(32, 120, 'Integer in Range (100-200): ' + game.rnd.integerInRange(100, 200), style);

//////////////////// random sprite ////////////
    var game = new Phaser.Game(800, 600, Phaser.AUTO, 'phaser-example', { preload: preload, create: create });

    var emitter;

    function preload() {

        game.load.image('carrot', 'assets/emojis/1f0cf.png');
        game.load.image('star', 'assets/emojis/1f0e6.png');
        game.load.image('diamond', 'assets/emojis/1f0e7.png');

    }

    function create() {

        game.stage.backgroundColor = 0x337799;

        emitter = game.add.emitter(game.world.centerX, 200, 200);

        //  Here we're passing an array of image keys. It will pick one at random when emitting a new particle.
        emitter.makeParticles(['diamond', 'carrot', 'star']);

        emitter.start(false, 5000, 20);

    }

    /////////////////



    var game = new Phaser.Game(800, 600, Phaser.AUTO, 'phaser-example', { preload: preload, create: create });

function preload() {

    game.load.spritesheet('button', 'assets/buttons/button_sprite_sheet.png', 193, 71);

}

var text;
var button;
var x = 32;
var y = 80;

function create() {

    game.stage.backgroundColor = '#182d3b';

    //	You can listen for each of these events from Phaser.Loader
    game.load.onLoadStart.add(loadStart, this);
    game.load.onFileComplete.add(fileComplete, this);
    game.load.onLoadComplete.add(loadComplete, this);

    //	Just to kick things off
    button = game.add.button(game.world.centerX - 95, 400, 'button', start, this, 2, 1, 0);

    //	Progress report
    text = game.add.text(32, 32, 'Click to start load', { fill: '#ffffff' });

}

function start() {

    game.load.image('picture1', 'assets/pics/mighty_no_09_cover_art_by_robduenas.jpg');
    game.load.image('picture2', 'assets/pics/cougar_dragonsun.png');
    game.load.image('picture3', 'assets/pics/trsipic1_lazur.jpg');
    game.load.image('picture4', 'assets/pics/archmage_in_your_face.png');
    game.load.image('picture5', 'assets/pics/acryl_bladerunner.png');
    game.load.image('picture6', 'assets/pics/acryl_bobablast.png');
    game.load.image('picture7', 'assets/pics/alex-bisleys_horsy_5.png');

    game.load.start();

    button.visible = false;

}

function loadStart() {

	text.setText("Loading ...");

}

//	This callback is sent the following parameters:
function fileComplete(progress, cacheKey, success, totalLoaded, totalFiles) {

	text.setText("File Complete: " + progress + "% - " + totalLoaded + " out of " + totalFiles);

	var newImage = game.add.image(x, y, cacheKey);

	newImage.scale.set(0.3);

	x += newImage.width + 20;

	if (x > 700)
	{
		x = 32;
		y += 332;
	}

}

function loadComplete() {

	text.setText("Load Complete");

}
